server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /realtimemonitor {
        rewrite ^/realtimemonitor(.*) /$1 break;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /historymonitor {
        rewrite ^/historymonitor(.*) /$1 break;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /processtree {
        rewrite ^/processtree(.*) /$1 break;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /simulate {
        rewrite ^/simulate(.*) /$1 break;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8080;
    }

    location /realtimemonitor/ram {
        proxy_pass http://backend:8080/realtimemonitor/ram;
    }

    location /realtimemonitor/cpu {
        proxy_pass http://backend:8080/realtimemonitor/cpu;
    }

    location /historymonitor/ram {
        proxy_pass http://backend:8080/historymonitor/ram;
    }

    location /historymonitor/cpu {
        proxy_pass http://backend:8080/historymonitor/cpu;
    }

    location /processtree/data {
        proxy_pass http://backend:8080/processtree/data;
    }

    location /processtree/pid {
        proxy_pass http://backend:8080/processtree/pid;
    }
}
