server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /realtimemonitor/ {
        proxy_pass http://localhost:8080/realtimemonitor/;
    }
    location /historymonitor/ {
        proxy_pass http://localhost:8080/historymonitor/;
    }
    location /processtree/ {
        proxy_pass http://localhost:8080/processtree/;
    }

    location /simulate/ {
        proxy_pass http://localhost:8080/simulate/;
    }
    # Añade aquí las demás rutas
}
